{
  "expo": {
    "name": "bitPOS Card Writer",
    "slug": "card-writer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "card-writer",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.bitpos.cardwriter"
    },
    "android": {
      "package": "app.bitpos.cardwriter",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "android.permission.NFC",
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://bitpos.app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow bitPOS Card Writer to use the camera for scanning QR codes."
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Allow bitPOS Card Writer to communicate with NFC Bolt Cards.",
          "selectIdentifiers": [],
          "systemCodes": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "0ba26ea9-a496-4236-b4f6-25366fe42c86"
      }
    },
    "owner": "bitpos"
  }
}
